#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sigabemfrete

#Nome do usuário padrão de conexão com o bd
spring.datasource.username=postgres

#Senha de conexão com o bando de dados
spring.datasource.password=123123

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar que o hibernate para gerar atualizações automáticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update
